<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="center"
    android:background="@drawable/background_duck_race"
    android:id="@+id/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:shadowColor="#FBC02D"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/edtUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:padding="12dp"
        android:background="@drawable/duck_edittext_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a passcode"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/duck_edittext_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="8dp"/>

    <EditText
        android:id="@+id/edtConfirmPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirm passcode"
        android:inputType="textPassword"
        android:padding="12dp"
        android:background="@drawable/duck_edittext_background"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginBottom="12dp"/>

    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join the Race!"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:background="@drawable/button_duck_race"
        android:padding="12dp"
        android:textSize="18sp"/>

    <TextView
        android:id="@+id/txtAlreadyAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already a racer? Log in"
        android:textColor="@android:color/holo_blue_light"
        android:textSize="16sp"
        android:layout_marginTop="12dp"
        android:clickable="true"/>
</LinearLayout>
